<!DOCTYPE html>
<html>
  <head>
    <style>
      .bla{
        color: white;
        background-color: gray;
        border-radius: 120px;
        height: 120x;
        width: 120px;
        border: none;
        cursor: pointer;
        font-size: 60px;
      }
      .yel{
        color: white;
        background-color: yellow;
        border-radius: 60px;
        height: 60x;
        width: 60px;
        border: none;
       cursor: pointer;
        font-size: 26px;
      }
      .cle{
        border-radius: 60px;
        height: 60x;
        width: 60px;
        border: none;
        color: white;
        cursor: pointer;
        background-color: gray;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <!-- <button onclick="console.log(`Cart quantity: ${cartQuantity}`)">
      Show Quantity
    </button> -->
    <p class="js-quant"></p>
    <p>
      <button class="bla"  onclick="updateCalculation('1') ">
        1
      </button>
      <button class="bla" onclick="updateCalculation('2')">
        2
      </button>
      <button class="bla"  onclick="updateCalculation('3')">
        3
      </button>
      <button class="yel" onclick="updateCalculation('+')">
        +
      </button>
      
  </p>
  <p>
    <button class="bla" onclick="updateCalculation('4')">
      4
    </button>
    <button class="bla" onclick="updateCalculation('5')">
      5
    </button>
    <button class="bla" onclick="updateCalculation('6')">
      6
    </button>
    <button class="yel" onclick="updateCalculation('-')">
      -
    </button>
    
  
</p>
<p>
  <button class="bla" onclick="updateCalculation('7')">
    7
  </button>
  <button class="bla" onclick="updateCalculation('8')">
    8
  </button>
  <button class="bla" onclick="updateCalculation('9')">
    9
  </button>
  <button class="yel" onclick="updateCalculation('*')">
    *
  </button>


</p>
<p>
  <button class="bla" onclick="updateCalculation('0')">
    0
  </button>
  
  <button class="bla" onclick="updateCalculation('.')">
    .
  </button>
  <button class="bla" onclick="calculation=eval(calculation);document.querySelector('.js-quant')
      .innerHTML = calculation;
      localStorage.setItem('calculation',calculation);">
        =
      </button>
  <button class="yel" onclick="updateCalculation('/')">
    /
  </button>
  </p>
  <p>
  <button class="cle" onclick="calculation = '';
  document.querySelector('.js-quant')
        .innerHTML =calculation;
  localStorage.setItem('calculation',calculation);">
    clear
  </button>

</p>
  
    <script>
      let calculation=localStorage.getItem('calculation')||'';
      function updateCalculation(value) {
        calculation += value;
        document.querySelector('.js-quant')
        .innerHTML = calculation;
        localStorage.setItem('calculation',calculation);
      }
    </script>
  </body>
</html>